<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <include layout="@layout/top_bar_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:id="@+id/llUserInfoArea"
        android:background="@drawable/rounded_background_transparent_black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_dot_orange"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/dinosaur_avatar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_edit_white"
                android:drawableEnd="@drawable/ic_edit_white"
                android:id="@+id/tvName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 points"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/colorWhiteLillac"
                android:id="@+id/tvEarnPoints"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attempts (10)"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/blue_light"
                android:id="@+id/tvAttempts"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/rounded_background_transparent_black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Statistics"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Correct Answers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="left|start"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:gravity="right|end"
                    android:id="@+id/tvCorrectAnswers"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Incorrect Answers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="left|start"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:gravity="right|end"
                    android:id="@+id/tvIncorrectAnswers"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Total Questions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="left|start"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:gravity="right|end"
                    android:id="@+id/tvTotalQuestions"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Points"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="left|start"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="0"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:gravity="right|end"
                    android:id="@+id/tvTotalPoints"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>