<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/main_screen_background" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:id="@+id/lavCounDown"
        app:lottie_rawRes="@raw/countdown" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_above="@+id/rlBottomArea"
        android:layout_alignParentTop="true"
        android:id="@+id/llQuestionArea">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="1/10"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/alfa_slab_one"
            android:id="@+id/tvQuestionOutOf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/transparent_black_hex_66"
            android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Testinwrjfihewfewqpfnwqinf;ooirewqf reqoifjrqowogfirq voieqowjreoifjwq voqijrefoewq"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/tvQuestion"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:visibility="visible"
                    android:src="@drawable/ic_baseline_check_true_24"
                    android:background="@drawable/circle_dot_white"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/ivIsCorrect"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <include
                android:id="@+id/layout_true_false"
                layout="@layout/layout_true_false"
                android:visibility="gone" />
            <include
                android:id="@+id/layout_four_option"
                layout="@layout/layout_four_option"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="@color/transparent_black_hex_66"
        android:padding="@dimen/_7sdp"
        android:id="@+id/rlBottomArea">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0 points"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/quantum_orange400"
            android:id="@+id/tvEarnPoints"/>
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/ivLeaveGame"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/state_pressed_ripple"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"
            android:src="@drawable/leave_game"/>
    </RelativeLayout>
</RelativeLayout>